<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{db838fa1-bbc0-4174-b919-c12c5943d152}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ebbb9ced-d11a-4161-b8a4-f282af32e4d6}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrams</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8b0f5d09-cca1-4d27-bd4b-12f812832caf}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8b0f5d09-cca1-4d27-bd4b-12f812832caf}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagrams</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dccd4c6e-077a-4f85-81bd-af1b071e5858}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98018a19-8d3d-43e3-8e06-217684d20ef3}</object>
                         <context>Library</context>
                         <name>JsonParser</name>
                         <pos>x:335;y:135</pos>
                         <rect>x:-90;y:-30;w:180;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d118d253-5df0-4ccc-ab37-3b991fbc93e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10d06010-4ddc-4ae8-b6fa-102f43c9268a}</object>
                         <context>Library</context>
                         <name>ReportGenerator</name>
                         <pos>x:335;y:20</pos>
                         <rect>x:-125;y:-60;w:250;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e1a24fc-58b8-4485-96a2-b39fc21c9b03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5812619-0210-4eb6-8fc6-f30e2ea1a60e}</object>
                         <context>BLL</context>
                         <name>BooksModel</name>
                         <pos>x:125;y:285</pos>
                         <rect>x:-85;y:-30;w:170;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9ae56d7-f701-4e01-aae4-72a67318ccac}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e0200c6-a0b9-4453-8f01-ebeadb1966bc}</object>
                         <context>BLL</context>
                         <name>ProxyModel</name>
                         <pos>x:115;y:5</pos>
                         <rect>x:-70;y:-40;w:140;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{57c730d4-ed03-4ab2-9d82-61ae8195b276}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6914257a-d2f5-48cc-aa03-4ba07569fb10}</object>
                         <context>BLL</context>
                         <name>StudentsModel</name>
                         <pos>x:125;y:180</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{595d519a-bccf-40bf-bea0-a4b437ad8dca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38c761b5-4c3d-4d2f-a59e-192bafb7b4b7}</object>
                         <context>GUI</context>
                         <name>MainWindow</name>
                         <pos>x:-70;y:40</pos>
                         <rect>x:-100;y:-80;w:200;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0190ea27-7ebc-47f2-936f-cf9762812a8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{471426bd-6403-4f70-a84b-e8df9d97c1d2}</object>
                         <context>GUI</context>
                         <name>AddStudentDialog</name>
                         <pos>x:-85;y:305</pos>
                         <rect>x:-75;y:-45;w:150;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a6975f6b-0d0d-4d2b-b72b-6ea89c771110}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd40e44d-c35b-4864-9479-cb8832978524}</object>
                         <context>GUI</context>
                         <name>AddBookDialog</name>
                         <pos>x:-75;y:180</pos>
                         <rect>x:-70;y:-45;w:140;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1464192680203</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd3ce770-c623-4ad0-b0e9-1d8a3ed479f5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd3ce770-c623-4ad0-b0e9-1d8a3ed479f5}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Library</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1a58047c-75f0-4be5-81dd-d008ee3ed477}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1a58047c-75f0-4be5-81dd-d008ee3ed477}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ReportGenrator</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d7b7cf79-6a45-4120-bb81-10da2c125d5f}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d7b7cf79-6a45-4120-bb81-10da2c125d5f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>GUI</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f97da212-b4b8-4a1c-bd5e-9a0b30656476}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f97da212-b4b8-4a1c-bd5e-9a0b30656476}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>AddStudentDialg</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{38c761b5-4c3d-4d2f-a59e-192bafb7b4b7}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{38c761b5-4c3d-4d2f-a59e-192bafb7b4b7}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>MainWindow</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{2172d145-8d1d-48c7-a77f-33da4cca1151}</uid>
                                          <type>1</type>
                                          <declaration>Ui::MainWindow *_ui</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{16c0844a-b31d-4cec-8563-b6ff8584c200}</uid>
                                          <type>1</type>
                                          <declaration>QString _studentId</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{4c791032-126f-4ef5-bbb4-372c989e6682}</uid>
                                          <type>1</type>
                                          <declaration>ProxyModel *_proxyModel</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{e35f3dce-3a73-4d25-9f32-513b7a3646b2}</uid>
                                          <type>1</type>
                                          <declaration>StudentsModel *_studentsModel</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{32f184d8-3881-4876-871b-bd94c335e5b4}</uid>
                                          <type>1</type>
                                          <declaration>BooksModel *_booksModel</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{56ab2a91-25a5-4612-b824-f7e288306f35}</uid>
                                          <type>1</type>
                                          <declaration>ReportGenerator *_report</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{0718de18-3870-4a92-9fe8-119c95aa5fcc}</uid>
                                          <type>1</type>
                                          <declaration>QPrintPreviewDialog *_printPreview</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{471426bd-6403-4f70-a84b-e8df9d97c1d2}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{471426bd-6403-4f70-a84b-e8df9d97c1d2}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>AddStudentDialog</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{09142a4a-764e-46d9-bb73-4b66914213d2}</uid>
                                          <type>1</type>
                                          <declaration>Ui::AddStudentDialog *_ui</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{32e8a1d8-9346-464d-add4-5efe75fe2cc7}</uid>
                                          <type>1</type>
                                          <declaration>QList&lt;QString&gt; _list</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fd40e44d-c35b-4864-9479-cb8832978524}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fd40e44d-c35b-4864-9479-cb8832978524}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>AddBookDialog</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{614546da-ce79-45b4-9f5e-451c0b4562f0}</uid>
                                          <type>1</type>
                                          <declaration>Ui::AddBookDialog *_ui</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7aeb155f-8a54-4070-aa53-4ec6533d056a}</uid>
                                          <type>1</type>
                                          <declaration>QList&lt;QString&gt; _list</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{98018a19-8d3d-43e3-8e06-217684d20ef3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{98018a19-8d3d-43e3-8e06-217684d20ef3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>JsonParser</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{10d06010-4ddc-4ae8-b6fa-102f43c9268a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{10d06010-4ddc-4ae8-b6fa-102f43c9268a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ReportGenerator</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{26168853-b295-443b-84cc-fb72bf85147a}</uid>
                               <type>1</type>
                               <declaration>QString _reportName</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5aec3798-53c6-48d6-b5e4-fa813adfd926}</uid>
                               <type>1</type>
                               <declaration>QMap&lt;quint32, Table&gt; _models</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{adeb75d1-a2a7-4d31-8751-48158e4842bc}</uid>
                               <type>1</type>
                               <declaration>QMap&lt;quint32, TableHeaders&gt; _tableHeaders</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{40c1e389-a96f-4d3a-b9d0-7f93cdc7f39d}</uid>
                               <type>1</type>
                               <declaration>QMap&lt;quint32, Text&gt; _text</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d6475598-1255-407f-abaa-3dfe5e3831e3}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d6475598-1255-407f-abaa-3dfe5e3831e3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BLL</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a5812619-0210-4eb6-8fc6-f30e2ea1a60e}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a5812619-0210-4eb6-8fc6-f30e2ea1a60e}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>BooksModel</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6e0200c6-a0b9-4453-8f01-ebeadb1966bc}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6e0200c6-a0b9-4453-8f01-ebeadb1966bc}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>ProxyModel</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{43c8fb22-01e7-429c-b5ca-a241d342091e}</uid>
                                          <type>1</type>
                                          <declaration>QString _filter</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6914257a-d2f5-48cc-aa03-4ba07569fb10}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6914257a-d2f5-48cc-aa03-4ba07569fb10}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>StudentsModel</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
