{
    "columnCount": 3,
    "data": [
        [
            [
                "Астапенко Д.П.",
                "{4a487e6f-4e00-4698-a793-8befac5547e9}",
                132
            ],
            [
                "ФКТ",
                "",
                132
            ],
            [
                "89922",
                "",
                132
            ]
        ],
        [
            [
                "Горощеня А.Б.",
                "{11c66d01-4c1d-49f7-9255-768ef0a74ff4}",
                132
            ],
            [
                "ООГ",
                "",
                132
            ],
            [
                "88888",
                "",
                132
            ]
        ],
        [
            [
                "Греченков Е.В.",
                "{2ace9404-3fda-4c54-b77f-a22ee2c55a3d}",
                132
            ],
            [
                "ПМС",
                "",
                132
            ],
            [
                "66743Ш",
                "",
                132
            ]
        ],
        [
            [
                "Гурин В.В.",
                "{229e1fe1-7806-4a49-b1a6-482770c9057d}",
                132
            ],
            [
                "ЛОЛ",
                "",
                132
            ],
            [
                "312312",
                "",
                132
            ]
        ],
        [
            [
                "Интегралов А.С.",
                "{881b1855-1f1a-4835-ad86-9912da65c5a1}",
                132
            ],
            [
                "ФКТ",
                "",
                132
            ],
            [
                "581062",
                "",
                132
            ]
        ],
        [
            [
                "Каменко И.А.",
                "{a94b5671-568b-4106-b232-3ca7e8223650}",
                132
            ],
            [
                "ФКТ",
                "",
                132
            ],
            [
                "581062",
                "",
                132
            ]
        ],
        [
            [
                "Караваев А.С.",
                "{37397536-96b4-4f24-90ec-4721ade0cea2}",
                132
            ],
            [
                "ФКТ",
                "",
                132
            ],
            [
                "9993",
                "",
                132
            ]
        ],
        [
            [
                "Кисель А.А.",
                "{45024c3d-5bd3-4a65-aa1d-063cbba895bb}",
                132
            ],
            [
                "ФКСИС",
                "",
                132
            ],
            [
                "22211",
                "",
                132
            ]
        ],
        [
            [
                "Литвинко П.В.",
                "{20085226-cf33-4a6e-8461-0a1466994cec}",
                132
            ],
            [
                "ООПТ",
                "",
                132
            ],
            [
                "331222",
                "",
                132
            ]
        ],
        [
            [
                "Макаревич С.Л.",
                "{774fc746-0707-4ea3-b1df-4bcbdcbc3a37}",
                132
            ],
            [
                "ЛОЛ",
                "",
                132
            ],
            [
                "99222",
                "",
                132
            ]
        ],
        [
            [
                "Марцинкевич А.Х.",
                "{3330c162-7abf-407f-9930-f6e98e5618f3}",
                132
            ],
            [
                "ПМС",
                "",
                132
            ],
            [
                "66743Ш",
                "",
                132
            ]
        ],
        [
            [
                "Михайловский И.Д.",
                "{37ae97d3-6afd-4e1a-8964-1a9b47b167e6}",
                132
            ],
            [
                "ФКТ",
                "",
                132
            ],
            [
                "581062",
                "",
                132
            ]
        ],
        [
            [
                "Новохрестова А.О.",
                "{36bd0482-88f6-415b-88b7-064baf8ff726}",
                132
            ],
            [
                "ФКСИС",
                "",
                132
            ],
            [
                "582211",
                "",
                132
            ]
        ],
        [
            [
                "Пигулевский П.А.",
                "{3c81663c-24f0-43b0-bab4-f1896cf508c6}",
                132
            ],
            [
                "ФКСИС",
                "",
                132
            ],
            [
                "582211",
                "",
                132
            ]
        ],
        [
            [
                "Сотников А.Н.",
                "{fd9aef38-8743-4919-bef1-f18bbecec86d}",
                132
            ],
            [
                "ФКТ",
                "",
                132
            ],
            [
                "581062",
                "",
                132
            ]
        ],
        [
            [
                "Шутов А.А.",
                "{a63bff72-bc2d-4bed-a872-a27b7c7c4084}",
                132
            ],
            [
                "ФКСИС",
                "",
                132
            ],
            [
                "44442",
                "",
                132
            ]
        ]
    ],
    "rowCount": 16
}
